<!DOCTYPE html>
<html>
	<head>
		<title>Search Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
		<![endif]-->
    <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.jpg" alt="GE imagination at work">
			</div>
			<div class="title">This is a site to search interesting projects.</div>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
      <p>About DTLP</p>
      <video width="100%" preload controls>
        <source src="video/sample.mp4">
      </video>
      <p>DTLP is a 2 year program with the following attributes</p>
      <ul>
        <li>2 year program: 4 six month rotations</li>
        <li>Global classroom experience and virtual coursework in software development, information technology, leadership and business acumen</li>
        <li>Opportunity for international experience</li>
        <li>One week world-class leadership development experience</li>
        <li>Active coaching throughout the program</li>
      <ul>
		</section> 
		<footer>
			&copy; 2015 ABC LLC 
		</footer>   
	</body>
</html>
