<!DOCTYPE html>
<html>
	<head>
		<title>Search Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.jpg" >
			</div>
			<div class="title">This is a site to search interesting projects.</div>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
      <p>Contact</p>
			<form action="https://apps.kelley.iu.edu/systemsapi/echo/echo" method="POST" validate>
				<div class="form-block">
					<label for="name">Name:</label>
					<input name="name" id="name" required>
				</div>
				<div class="form-block">
	        <label for="contact-method">Contact Method</label>
	        <select conditional-field multiple name="contact-method" id="contact-method">
	          <option value="home-phone">Home Phone</option>
	          <option value="cell-phone">CellPhone</option>
	          <option value="email">Email</option>
	          <option value="xmpp">Messager</option>
	        </select>
				</div>
				<div class="form-block">
	        <label for="home-phone">Phone Number:</label>
					<input type="phone" hidden depends-on="contact-method#home-phone" regexr="(?:\+\d\-)?\(?\d{3}\)?\-\d{3}\-\d{4}" name="home-phone" id="home-phone" >
				</div>
				<div class="form-block">
					<label for="cell-phone">Cell Number:</label>
					<input type="phone" hidden depends-on="contact-method#cell-phone" regexr="(?:\+\d\-)?\(?\d{3}\)?\-\d{3}\-\d{4}" name="cell-phone" id="cell-phone" >
				</div>
				<div class="form-block">
					<label for="email">Email Address:</label>
					<input type="email" hidden depends-on="contact-method#email" regexr="[\w.-]\@\w+\.[\w.]+" name="email" id="email" >
				</div>
				<div class="form-block">
					<label for="xmpp">Instant Messenger:</label>
					<input type="email" hidden depends-on="contact-method#xmpp" name="xmpp" id="xmpp" >
				</div>
				<div class="form-block">
					<label for="contact-time">Best time to contact?</label>
	        <select name="contact-time" id="contact-time">
	          <option value="0">Anytime</option>
	          <option value="1">Morning</option>
	          <option value="2">Afternoon</option>
	          <option value="3">Evening</option>
	        </select>
				</div>
				<div class="form-block">
					<label for="located-us">Located in the US?</label>
					<input type="checkbox" name="located-us" id="located-us" checked="true" >
				</div>
				<div class="form-block">
					<label for="comments">Comments</label>
	        <textarea name="comments" id="comments" cols="20" rows="5"></textarea>
				</div>
        <button type="submit">Send!</button>
			</form>
		</section>
		<footer>
			&copy; 2015 ABC LLC
		</footer>
	</body>
  <script src="js/modules/validator.js" type="text/javascript"></script>
  <script type="text/javascript">
    Validator_init();
  </script>
</html>
