<!DOCTYPE html>
<html>
	<head>
		<title>Search Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
		<![endif]-->
    <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.jpg" >
			</div>
			<div class="title">This is a site to search interesting projects.</div>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
			<p>In this <em>sample site</em>, we'll show a list of 
				<a href="http://www.ge.com/careers/culture/university-students/information-technology-leadership-program/united-states">GE ITLP Program</a> 
				projects <span>and the data</span> about <strong>those projects</strong>.
			</p>
			<form id="search" action="https://apps.kelley.iu.edu/systemsapi/echo/echo" method="POST" validate>
				<label for="searchPhrase">Search Phrase:</label>
				<input name="searchPhrase" id="searchPhrase" required regexr="^[\w\d\s]+$">
				<br>
				<label for="useStars">Use Stars?</label>
				<input type="checkbox" name="useStars" id="useStars" checked="true" > 
				<br>
				<label for="langChoice">Language:</label> 
				<select name="langChoice" id="langChoice">
					<option value="">All</option>
					<option>JavaScript</option>
					<option selected>C#</option>
					<option>Java</option>
					<option>Ruby</option>
				</select>
				<br>
				<input type="submit" value="search" >
			</form>
      <ul id="results"></ul>
		</section> 
		<footer>
			&copy; 2015 ABC LLC 
		</footer>   
	</body>
  <script type="text/template" id="list">
    <li>
      {{name}} -- {{language}} -- N# Stars: {{stargazers_count}}
      <a href="{{html_url}}">Go to Repository</a>
    </li>
  </script>

  <script src="js/modules/ajax.js" type="text/javascript"></script>
  <script src="js/modules/validator.js" type="text/javascript"></script>
  <script src="js/modules/template_engine.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
</html>
