* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html {
  position:relative;
  min-height:100%;
}

body {
  font-family:"Arial", sans-serif;
  background-color:#ccc;
  margin-bottom:50px;
}

a {
  text-decoration:none;
  color:#369;
}

a:visited {
  color:#369;
}

p {
  margin-bottom:10px;
}

ul {
  margin-left:10px;
}

header {
  height:50px;
  width:100%;
  background-color:#333;
  margin-bottom: 20px;
}

header,
footer {
  color:#fff;
}

header .logo {
  height:100%;
  float:left;
  margin-left:1%;
}

header .logo > img {
  height:100%;
}

header .title {
  float:left;
  line-height:50px;
  margin-left:1em;
}

nav {
  float:right;
  margin-right:1%;
}

nav ul li {
  display:inline;
}

nav ul li a {
  display:inline-block;
  text-decoration:none;
  width:60px;
  height:50px;
  text-align:center;
  line-height:50px;
}

nav ul li a:hover {
  background-color:#ccc;
}

header:after {
  content:"";
  clear:both;
}

section {
  width:800px;
  margin:0 auto;
  padding:10px;
  background-color:#fff;
}

form {
  width:100%;
  padding:5px;
  border:1px solid #ccc;
}

form .form-block {
  width:100%;
  display:block;
}


label {
  display:inline-block;
  width:180px;
}

input:not([type="checkbox"]),
select,
textarea {
  min-width:200px;
  display:inline-block;
}

input[hidden] {
  display:none;
}

button[type="submit"] {
  padding:5px;
}

footer {
  position:absolute;
  bottom:0;
  left:0;
  height:50px;
  width:100%;
  background-color:#333;
  line-height:50px;
  text-align:center;
}

@media (max-width: 800px) {
  section {
    width:98%;
    margin:0 auto;
  }
}

@media (max-width: 610px) {
  header .title {
    display:none;
  }
}

@media (max-width: 320px) {
  label {
    display:block
  }

  input:not([type="checkbox"]):not([hidden]),
  select,
  textarea {
    min-width:200px;
    display:block;
  }
}
